steps:
# Clone git credentials
- name: gcr.io/cloud-builders/gsutil
  args: ['-m', 'cp', '-r', 'gs://miso-keys/.ssh/*', '/root/.ssh/']
  volumes:
  - name: ssh
    path: /root/.ssh
- name: gcr.io/cloud-builders/gcloud
  args:
  - kms
  - decrypt
  - --ciphertext-file=/root/.ssh/id_rsa.enc
  - --plaintext-file=/root/.ssh/id_rsa
  - --location=global
  - --keyring=build-keys
  - --key=git-key
  volumes:
  - name: ssh
    path: /root/.ssh

# Set up git repo
- name: gcr.io/cloud-builders/git
  entrypoint: bash
  args:
  - '-c'
  - |
    chmod 600 /root/.ssh/id_rsa
    cat <<EOF >/root/.ssh/config
    Hostname github.com
    IdentityFile /root/.ssh/id_rsa
    EOF
    mv known_hosts /root/.ssh/known_hosts
    rm *
    git clone git@github.com:Schwo0ps/$REPO_NAME .
  volumes:
  - name: ssh
    path: /root/.ssh

# Run gitlint
- name: gcr.io/software-builds/gitlint
  args:
  - --commits origin..$COMMIT_SHA
  - -c general.ignore-fixup-commits=false
  - -c general.ignore-squash-commits=false
  - -c title-must-not-contain-word.words=WIP,FIXUP,SQUASH
